@charset "UTF-8";

body {
	padding-bottom: 20px; margin:0px;
}
/* 페이지 제목을 표현.*/
h1.title {
	margin:0px;
	font-size: large;
	border-left: 10px solid #7BAEB5;
	border-bottom: 1px solid #7BAEB5;
	padding: 10px;
	width: auto;
	background-color: #fff;
}
.btn{
	width:auto; text-align: right;
}
.btn a{
	text-decoration: none; 
	display: inline-block;
	background-color:#7BAEB5;
	width: 70px;
	height: 25px;
	color: #fff;
	margin: 10px 10px 0px 0px;
	padding:5px 10px;
}
#list{
	list-style: none; 
	padding:0px;
}

#list li {
	border-bottom: 1px dotted #ccc;
	padding: 5px;
	width: auto;
	color: #222;
	text-decoration: none;
	position: relative;
}
#list li .item-thumb {
	width: 80px;
	height: 105px;
	display: block;
	position: absolute;
	left: 5px;
	top: 5px;
}
#list .item-thumb img {
	width: 80px;
	height: 80px;
}

#list .text {
	display: block;
	width: auto;
	padding-left: 100px;
	padding-right: 10px;
	height: 80px;
}
#list .text:hover {
	background: #f1f3f5;
}
#list .text span {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
#list .text .item-type {
	font-size: 0.6em;
}
#list .text .item-title {
	font-size: 1.1em;
	font-weight: bold;
	line-height: 150%;
}
#list .text .item-sub {
	font-size: 1em;
	line-height: 150%;
}
#list .text .item-content {
	font-size: 0.8em;
	line-height: 150%;
}

table{width:600px; border-spacing :0px; border:1px solid #000000; 
	border-bottom:0px; margin:10px 10px}
th, td{border-bottom:1px solid #000000; padding:4px;}
td:last-child{text-align: center;}
input[type="text"]{width:240px;}  
textarea{width:240px; height:120px; resize:none;}

.ls2{letter-spacing:2px}
.ls3{letter-spacing:3px}
.ls5{letter-spacing:5px}