#\uC11C\uBC84\uC124\uC815
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/

#\uBDF0\uB9AC\uC878\uBC84 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\uC815\uC801\uC694\uC18C\uC811\uADFC
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

#datasource(oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=liclass
spring.datasource.password=liclass1234

#**\uC740 \uD558\uC704\uD3F4\uB354 \uB808\uBCA8\uC5D0 \uC0C1\uAD00\uC5C6\uC774 \uBAA8\uB4E0 \uACBD\uB85C\uB97C \uB73B\uD558\uBA70, *\uB294 \uC784\uC758\uC758 \uC774\uB984\uC774 \uBA85\uC2DC\uB418\uC5B4\uB3C4 \uB41C\uB2E4\uB294 \uC758\uBBF8
#mapper.xml\uC704\uCE58 \uC9C0\uC815
#xml location
mybatis.mapper-locations=classpath:templates/query/*.xml

#mybatis \uB9E4\uD551 type\uC744 \uC9E7\uAC8C \uC4F0\uAE30 \uC704\uD55C \uC124\uC815 - \uD074\uB798\uC2A4\uBA85\uC73C\uB85C \uBA85\uCE6D \uC0AC\uC6A9
mybatis.config-location=classpath:templates/config/mybatis-config.xml

#jpa
spring.jpa.open-in-view=false

# Mail Setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kimeunazip
spring.mail.password=ntdrprtzjehnlyaq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=C:\\uploadLiClass\\

#url\uC5D0 \uCFE0\uD0A4\uAC12 \uBD99\uB294 \uAC70 \uBC29\uC9C0 (sns\uB85C\uADF8\uC778\uAD00\uB828)
server.servlet.session.tracking-modes=cookie
