@charset "UTF-8";
/*은아*/
/*updateForm*/
	#update-form{
		width: 60%;
		margin: 20px auto;
	}
	.update-table{
		margin:10px;
		width:100%;
		border-top:1px solid black;
		border-collapse: collapse;
	}
	tr{
		border-bottom: 0.8px solid #DDDDDD;
	}
	th{
		color:black;
		padding: 10px;
		width:20%;
		height:40px;
		text-align: left;
		font-weight: normal;
	}
	
	td{
		margin:10px;
		padding: 10px;
		width:100%;
	}
	#submit-div{
		display: flex;
   		justify-content: center;
	}
	#update-submit1, #resign-submit{
		margin: 0px auto;
		display: flex;
		width: 150px;
	    height: 50px;
	    justify-content: center;
	    align-items: center;
	    margin: 10px 20px;
	}
			
	.update-input{
		padding:10px;
		width: 270px;
		height:50px;
		background-color: #F8F8F8;
		font-size: 10px;
	}
	.readonly-input{
		background-color: white;
	}
		
	p{
		margin: 10px;
	}
	 
	.center{
		text-align: center;
	}
	.point{
		color:#F08282;
		margin:0px 5px;
		text-align: right;
	}
	.btn{
		margin:0px 20px;
		width: 100px;
		height: 45px;
		font-size: 10px;
	}
	.phone-number, select{
		width:87px;
		height:50px;
		border:0.5px solid grey;
		text-align: center;
		font-size: 15px;
		background-color: #F8F8F8;
	}
	.blocker{
    background-color: rgb(0 0 0 / 19%);
	}
	.modal a.close-modal{
		top: 10px;
		left: 90%;
	}
	a{
		color:black;
	}
	
	.check-area{
		border:none;
	}
	.red{
		color:#e016169c;
	}
	